shell介绍：
	shell是用户和linux内核之间的接口程序，bash是做常用的一种shell，主要是与POSIX保持一致。
	查看shell命令：man bash-builtins
	
	编写脚本：编写一个test.sh
		#! /bin/sh
		cd..
		ls
		(注：第一行的#！ /bin/sh 是告诉程序用/bin下的sh解释器去执行。)
	
	执行方式1：
		添加权限：$chmod a+x test.sh
		执行： ./test.sh
	
	执行方式2：
		$/bin/sh ./test.sh
		这种方式执行不需要权限，类似$(cd .. ; ls -a) ,有括号不会影响当前shell的路径。

	执行方式3：
		$source ./test.sh 或 . ./test.sh
		这种方式不需要权限，但和直接和shell交互 $cd ..; 一样，会改变当前shell的路径。
		
-----------------------------语法----------------------------	
变量：
	环境变量：env 可以打印环境变量
	本地变量：set 可以打印环境变量和当前变量
	
	定义变量：变量名和变量之间不能有空格，如var=1，取变量用$，如echo $var
	
注释：
	以”#“开头就是注释，shell里没有多行注释。
	
字符串：
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
